[gd_scene load_steps=4 format=3 uid="uid://c053s22k8v8d5"]

[ext_resource type="Script" path="res://Scenes/Pad/Pad.gd" id="1_6lrkq"]
[ext_resource type="Script" path="res://Scenes/Pad/AttackButton.gd" id="1_kp2kr"]
[ext_resource type="Script" path="res://Scenes/Pad/CalibrateRotationButton.gd" id="2_epnha"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.426
anchor_bottom = 1.269
offset_right = 0.247955
offset_bottom = -0.312012
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6lrkq")

[node name="AttackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 345.0
offset_right = 242.0
offset_bottom = 449.0
text = "Attack!"
script = ExtResource("1_kp2kr")

[node name="CalibrateRotationButton" type="Button" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 330.0
offset_right = 480.0
offset_bottom = 456.0
text = "Calibrate Rotation"
script = ExtResource("2_epnha")

[connection signal="pressed" from="AttackButton" to="AttackButton" method="_on_pressed"]
[connection signal="pressed" from="CalibrateRotationButton" to="CalibrateRotationButton" method="_on_pressed"]
