[gd_scene load_steps=2 format=3 uid="uid://dclmt1al4x0er"]

[ext_resource type="Script" path="res://Scenes/Main/Main.gd" id="1_y47u3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y47u3")
