[gd_scene load_steps=2 format=3 uid="uid://btmibu7tloi4g"]

[ext_resource type="Script" path="res://Scenes/View/View.gd" id="2_0utso"]

[node name="View" type="Node3D"]
script = ExtResource("2_0utso")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.03792)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 100.0
offset_top = 52.0
offset_right = 623.0
offset_bottom = 356.0
text = "VIEW!"

[node name="PausePanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -82.5
offset_right = 149.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "GAME PAUSED"
